# RecomandationService

./: Dockerfile  pom.xml
api/: api.yml  model.yml
api/crypto/: api.yml  model.yml
api/csv/: api.yml
src/main/java/com/test/crypto/: CryptoApplication.java
src/main/java/com/test/crypto/common/config/: CorsConfig.java
src/main/java/com/test/crypto/common/exceptions/: BadRequestException.java  InternalException.java  NotFoundException.java
src/main/java/com/test/crypto/common/exceptions/dto/: ApiError.java
src/main/java/com/test/crypto/common/exceptions/handler/: RestErrorHandler.java
src/main/java/com/test/crypto/controller/: CryptoController.java  CsvReaderController.java
src/main/java/com/test/crypto/domain/entity/: CryptoEntity.java  CryptoValues.java
src/main/java/com/test/crypto/domain/enums/: SortingOrder.java
src/main/java/com/test/crypto/repository/: CryptoRepository.java  CryptoValuesRepository.java
src/main/java/com/test/crypto/service/: CryptoService.java
src/main/java/com/test/crypto/service/mapper/: CryptoMapper.java
src/main/java/com/test/crypto/utils/: CryptoNormalizer.java
src/main/java/com/test/crypto/utils/csv/: CsvParser.java
src/main/java/com/test/crypto/utils/csv/record/: CryptoCsvRecord.java
src/main/resources/: application.yaml
src/test/java/com/test/crypto/controller/: CryptoControllerTest.java  CsvReaderControllerTest.java
src/test/java/com/test/crypto/helper/: TestHelper.java
src/test/java/com/test/crypto/service/: CryptoServiceTest.java
src/test/resources/: BTC_malformed_values.csv
